name: deploy_workflow
on:
  push:
    tags:
      - 'v*'
jobs:
  patch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # リポジトリを読み込み
      - name: Create Pull Request # ブランチを作成して PullRequest を作成
        id: cpr
        uses: peter-evans/create-pull-request@master
        with:
          title: Bump version and deploy v1.0.0
          token: ${{ secrets.GITHUB_TOKEN }}
	  branch: develop
	  delete-branch: false
